back-end/app/service/graphql/schemas/question.graphql


type KpDescription {
	ID:          Int!
	Kp:          String!
	Title:       String!
	Description: String!
	Review:      Boolean!
	Note:        String!
}

type Question {
	ID:           Int!
  QueIdx:       Int!
	Kp:           String!
	StdSec:       Int!
	AnswerType:   String!
	QuestionType: String!
	UpTexts:      [String!]!
  DownTexts:    [String!]!
  Formula:      [String!]!
	Options:      [String!]!
	Answers:      [String!]! 
	Tags:         [String!]! 
	Charts:       [String!]!
	Clocks:       [String!]!
	Tables:       [String!]!
  Shapes:       [String!]!
	AnswerText:   String!
	Helper:       Boolean!
	Imgs:         [String!]!
	Tips:         [String!]!
  Status:       Int!
}


input AddQuestionInput {
  Gid:          String!
  QueIdx:       Int!
	Kp:           String!
	StdSec:       Int!
	AnswerType:   String!
	QuestionType: String!
	UpTexts:      String!
  DownTexts:    String!
  Formula:      String!
	Options:      String!
	Answers:      String! 
	Charts:       String!
	Clocks:       String!
	Tables:       String!
  Shapes:       String!
  Tags:         String!
  Status:       Int!
}
